DB_HOST=postgres-container
DB_PORT=5432
DB_NAME=tutoring_service_database
DB_PASSWORD=postgres
DB_USER=postgres
DB_CONNECTION_TIMES=10

DB_HOST_TEST=postgres-container
DB_PORT_TEST=5432
DB_NAME_TEST=tutoring_service_database_test
DB_PASSWORD_TEST=postgres
DB_USER_TEST=postgres

TOKEN_SECRET_KEY=fghfghh8fg1h8hrt6G

SERVER_HOST=127.0.0.1
SERVER_PORT=8060
SERVER_PROTOCOL=http

DEBUG=False

FRONTEND_HOST=127.0.0.1
FRONTEND_PORT=5173
FRONTEND_PROTOCOL=http