pipeline {
    agent any

    environment {
       FAST_API_SERVICE_CONTAINER = "fast-api-container"
       ENV_FILE = ".env.prod"
    }

    stages {

        stage('Checkout') {
            steps {
                git 'https://github.com/raison-collab/TutorialServiceFastAPI.git'
            }
        }

        stage('Build') {
           steps {
               script {
                   docker.build(FAST_API_SERVICE_CONTAINER)
               }
           }
        }

//        stage('Test') {
//            steps {
//                script {
//                    docker.image(FAST_API_SERVICE).inside {
//                        sh 'pytest'
//                    }
//                }
//            }
//        }

        stage('Deploy') {
           steps {
               script {
                   // Загрузка переменных окружения из файла
                   def envVars = readFile(ENV_FILE).split("\n").collect { it.split("=") }.collectEntries { [(it[0]): it[1]) }
                   envVars.each { k, v -> env[k] = v }

                   // Остановка и удаление старого контейнера
                   sh """
                   docker-compose down
                   docker-compose up -d --build ${FAST_API_SERVICE_CONTAINER}
                   """
               }
           }
        }
    }

    post {
       always {
           cleanWs()
       }
    }
}